{
  "name": "article-address-parser",
  "version": "0.1.0",
  "description": "Article address parser",
  "main": "main.ts",
  "author": "Michael Clapham",
  "license": "MIT",
  "dependencies": {
    "typescript": "4.1.6",
    "ts-node": "10.9.1",
    "@types/node": "18",
    "jsdom": "22.0.0",
    "@types/jsdom": "21.1.1",
    "csv-reader": "1.0.12"
  },
  "scripts": {
    "start": "npx ts-node -T main.ts",
    "upload": "aws s3 --profile devPlayground cp restaurant-reviews.json s3://restaurant-mapper-hack/restaurant-reviews.json"
  }
}
